<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid blue;
            display: inline-block;
            width: 344px;
            padding: 45px;
            margin: 34px;

        }

        .box1 {
            border: 2px solid blue;
            display: inline-block;
            display: flex;
            justify-content: center;
            width: 344px;
            padding: 45px;
            margin: 34px;

        }
    </style>
</head>

<body>
    flex box chya madat ni
    <h1>Flex box</h1>
    <h2>Before</h2>
    <div class="box">I am a Box</div>
    <h2>After</h2>
    <div class="box1">I am a Box</div>
    <div><h3>Note:-</h3>IF i use inline-flex then they both boxes come in sideby side  if space remains for another<div>

</body>

</html>