<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5 - Solution</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            position: sticky;
            top: 0px;
        }

        nav {
            background-color: #d982df;
            height: 80px;
        }

        .container {
            background: green;
            margin: 12px 34px;
            text-align: center;
            padding: 55px 23px;
        }

        .box1 {
            background-color: palevioletred;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0px 12px;
        }

        .box2 {
            background-color: blueviolet;
            height: 70vh;
            width: 45%;
            display: inline-block;

        }

        .text-box {
            padding: 34px;
            border: 2px solid white;
            margin: 50px 34px;
            font-size: 2em;
            border-radius: 13px;
        }

        main {
            background-color: black;
            color: white;
            padding: 34px;

        }

        footer {
            height: 100px;
            background: bisque;

        }

        .orangebox {
            background-color: orange;
            height: 50px;
            width: 50px;
            border-radius: 50px;
            position: fixed;
            bottom: 12px;
            right: 23px;
        }
    </style>
</head>

<body>

    <header>
        <nav>

        </nav>
    </header>

    <main>
        <div class="container">

            <div class="box1"></div>
            <div class="box2"></div>


        </div>
        <div class="text-box">
            <p>welcome to sigma web development express</p>
        </div>
        <div class="orangebox">

        </div>

    </main>


    <footer>

    </footer>
</body>

</html>