<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design the Grid</title>
</head>
<style>
    body {
        padding-top: 90px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container {
        display: grid;
        grid: 'box box box';
        width: 900px;
        height: 700px;

        align-items: center;
        justify-content: center;
    }

    .box {
        height: 150px;
        width: 300px;
        background-color: #f9f9f9;
        margin: 20px;
        text-align: center;
    }

    a {
        padding: 50px;
        margin: 50px;
    }
</style>

<body>
    <div class="container">
        <div class="box1 box">
            <div>
                <h3>
                    <strong>English</strong>
                </h3>
            </div>

            <div>
                <a
                    href="https://downloads.ultraedit.com/main/ue/win/ue_english.exe?_gl=1*9klfyf*_ga*MTI2MjgwNzg2LjE3MTIzMDU5NDI.*_ga_QNXHVTPWNS*MTcxMjc4MTY5OC42LjAuMTcxMjc4MTY5OC42MC4wLjA.">Download
                    32-bit</a>
            </div>
            <div>
                <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download 64-bit</a>
            </div>

        </div>

        <div class="box2 box">
            <div>
                <h3>
                    Deutsch
                </h3>
            </div>
        </div>

        <div class="box3 box">
            <div>
                <h3>
                    Italiano

                </h3>
            </div>
        </div>

        <div class="box4 box">
            <div>
                <h3>
                    <strong>Español</strong>
                </h3>
            </div>
        </div>

        <div class="box5 box">
            <div>
                <h3>
                    <strong>français</strong>
                </h3>
            </div>
        </div>

        <div class="box6 box">
            <div>
                <h3>
                    Português brasileiro                </h3>
            </div>
        </div>

        <div class="box7 box">
            <div>
                <h3>
                    日本                </h3>
            </div>
        </div>

        <div class="box8 box">
            <div>
                <h3>
                    한국어
                </h3>
            </div>
        </div>

        <div class="box9 box">
            <div>
                <h3>
                    中国
                </h3>
            </div>
        </div>

        <div class="box10 box">
            <div>
                <h3>
                    中國
                </h3>
            </div>
        </div>


    </div>
</body>

</html>