<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms </title>
</head>
<style>
    .container {
        margin: 50px;
        width: 100vw;
        height: 80vh;
        border: 2px solid purple;
    }

    .box {
        font-size: 45px;

        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        width: 100px;
        background-color: beige;
        border: 2px solid black;
        /*transform: rotate(8deg);*/
        /* transform: rotate */
        /* transform: rotate(8deg); */
        /* transform: rotatex(8deg); */
        /* transform: rotatey(8deg); */
        /* transform: rotatez(8deg); */

        /* transform: scale */
        /* transform: scale(1.6); */
        /* transform: scale(0.6) */


        /* transform: skew */
        /* transform: skew(8deg); */
        /* transform: skewx(8deg); */
        /* transform: skewy(8deg); */

/*transform: translate */
/*transform: translate(50px);*/
/*transform: translatex(50px);*/
/*transform: translatey(50px);*/
transform: rotate(55deg);
transform-origin: 0% 0%;


    }
</style>

<body>
    <div class="container">
        <div class="box">
            box

        </div>
    </div>
</body>

</html>