<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts, Text & Color Properties</title>
    <style>
        

            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
         
        h1{
            font-family: 'poppins','Courier New', Courier, monospace;
            color: red;
            font-weight: 600;
            
        }
        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .f3{
            line-height: 4;
            text-align: center;
        }
        .f21{
            text-decoration: underline;
        }
        .f31{
            text-decoration: line-through;
        }
        .f41{
            text-decoration: overline;
        }
        
        
    </style>
</head>

<body>

</body>
<div>
    <h1>Hey Every One</h1>
    <h2>Hey Every One</h3>
    <h3 class="f1">Hey Every One</h3>
    <h3 class="f2">Hey Every One</h3>
    <br>
  <b>  text-align: center;=</b>
    <h3 class="f3">Hey Every One</h3>
    <h3 class="f4">Hey Every One</h3>
    <h3 class="f5">Hey Every One</h3>

    <br>
    <br>
    <h3 class="f11">Hey Every One</h3>
    <div>
       <h2> Text DECORATION Property<h2>
        <br>
        <b> text-decoration: underline;</b>
        <br>
        <h3 class="f21">Hey Every One</h3>
        <br>
        <b>text-decoration: line-through;</b>
        <h3 class="f31">Hey Every One</h3>
        <br>
        <b>text-decoration: overline;</b>
        <h3 class="f41">Hey Every One</h3>
        <h3 class="f51">Hey Every One</h3>
    </div>
    

</div>

</html>