<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar using Flexbox</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;

    }


    .main-header {
        position: relative;
        width: 100vw;
        margin-top: 10px;
        top: 0;
        justify-content: center;
    }

    .container-nav {
        display: flex;
        width: 90vw;
        align-items: center;
        justify-content: center;
        position: relative;


    }

    #logo {

        max-height: 58%;
    }

    nav {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serifS;
        display: flex;
        align-items: center;
        height: 100%;
        list-style-type: none;

        padding-left: 305px;

    }

    nav>li {

        padding-right: 25px;
    }


    .container-main {
        margin: 30px;
        padding: 50px;
        padding-left: 220px;
        padding-right: 220px;
        text-align: center;

    }

    .heading {
        justify-content:center;
        display: flex;
        font-size: 50px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serifS;
    }
    .head-line{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serifS;
        font-size: 25px;

    }
    img{
       padding: 15px;
    }
</style>

<body>
    <header class="main-header">
        <div class="container-nav" style="align-self: center;">
            <div>
                <img class="logo" src="/UE-Logo-1.webp" alt="error" width="200px" height="60px">
            </div>

            <div>
                <nav>
                    <li>Product</li>
                    <li>Pricing</li>
                    <li>Resources</li>
                    <li>About Us</li>
                    <li>Security and compliance</li>
                </nav>
            </div>
        </div>
    </header>


    <main>

        <div class="container-main">
            <div class="heading">
                <p>Download <b>UltraEdit</b> for Windows</p>
                <img src="/Reviews.png" alt="error" height="35px">
            </div>
            <div class="head-line">
                <p>Download and try UltraEdit before you buy it! This download includes the full Windows version of the text editor.
                </p>
            </div>
        </div>
    </main>

</body>

</html>