<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3 - Design this Card </title>
    <style>
        * {
            padding: 0px;

        }

        body {
            background-color: rgb(206, 200, 200);
        }

        .box {
            color: rgb(97, 97, 97);
            font-family: Poppins, sans-serif;
            border-radius: 9px;
            margin: 20px;
            height: 520px;
            width: 290px;
            padding: 10px;
            background-color: whitesmoke;
            box-shadow: 2px 4cap 8cap 2px rgb(0, 0, 0, 0.2);
        }

        div img {

            height: 284px;
            width: 284px;
            padding: 2px;
            border-radius: 9px;
        }

       
        .capsules {
            padding: 0px 28px;
            margin: 4px;

        }

        .capsules span {
            border: 1px solid grey;
            border-radius: 7px;
            padding: 1px;
 }
            .button{
           text-align: center;
        

        }
        .button button{
            background-color: rgb(189, 225, 232);
            padding: 7px 9px;
            border-radius: 7px;
            color: blue;
            font-size: 16px;
            font-weight: bold;
            border: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="image">
            <img src="https://media.istockphoto.com/id/521079846/photo/solitude-in-nature-is-bliss.jpg?s=1024x1024&w=is&k=20&c=w4gd5hq6UBpORGfZGEVvzeWGlgL-b_AnM8RCHB8SS2k="
                alt="error image">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div>

            <h2>Lago di Braies</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit quas, adipisci, placeat quae consequatur
                necessitatibus debitis eligendi nostrum.</p>

        </div>
        <div class="button">
            <button>read more</button>
        </div>
        
    </div>
</body>

</html>