<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Shadows and Outlines </title>
    <style>
        
        /*1.give the shadow to the text*/
        .example1 h1 {
            text-shadow: 2px 2px;
        }

        /*2.add a color to the shadow*/
        .example2 h1 {
            text-shadow: 10px 10px red;
        }


        /*3.add a blur effect to the shadow*/
        .example3 h1 {
            text-shadow: 15px 15px 5px red;
        }

        /*4.Multiple Shadows*/
        .example4 h1 {
            text-shadow: 5px 5px 5px red, 5px 5px 5px blue;
        }


        /*4.1White text with some color shadows*/
        .example5 h1 {
            color: white;
            text-shadow: 5px 5px 5px black, 0px 0px 5px blue, 0px 0px darkblue;
        }


        /*The box-shadow*/
        .box1{
            height: 100px;
            width: 300px;
            padding: 15px;
            box-shadow: 10px 10px rebeccapurple;
            background-color: rgb(25, 217, 176);
        }


        /*background blur*/
        .box2{
            height: 100px;
            width: 300px;
            padding: 15px;
            box-shadow: 10px 10px 10px rebeccapurple;
            background-color: rgb(25, 217, 176);
        }
        /*spread */
        .box3{
            height: 100px;
            width: 300px;
            padding: 15px;
            box-shadow: 10px 10px 10px 18px rebeccapurple;
            background-color: rgb(25, 217, 176);
        }



        /*Inset */
        .box3{
            height: 100px;
            width: 300px;
            padding: 20px;
            box-shadow: 10px 10px 10px 10px rebeccapurple inset;
            background-color: rgb(25, 217, 176);
        }



    </style>
</head>

<body>
    <h1>CSS Shadows and Outlines</h1>
    <p>In these chapters you will learn about the following properties:</p>
    <ul>
        <li>text-shadow</li>
        <li>box-shadow</li>
    </ul>

    <!-- horizontal row -->
    <hr>
    <h1>CSS Shadows:</h1>
    
    <div class="example1">
        <h3> 1.normal text shadow effect</h3>
        <h1>Text shadow effect!</h1>

    </div>
    <div class="example2">
        <h3>2.add color to the shadow</h3>
        <h1>Text shadow effect!</h1>
    </div>
    <div class="example3">
        <h3>3.add color to the shadow</h3>
        <h1>Text shadow effect!</h1>
    </div>
    <div class="example4">
        <h3>4.Multiple Shadows</h3>
        <p>To add more than one shadow to the text, you can add a comma-separated list of shadows.
            <br>
            The following example shows a red and blue neon glow shadow:
        </p>

        <h1>Text shadow effect!</h1>
    </div>

    <div class="example5">
        <h3>4.1White text with some color shadows</h3>
        <p>The following example shows a white text with black, blue, and darkblue shadows
        </p>

        <h1>Text shadow effect!</h1>
    </div>
    <hr>


    <!-- CSS Outlines -->
    <h1>CSS Outlines</h1>
    

<!-- normal box with shadow -->
<h1>The box-shadow</h1>
<div class="box1">This is a div element with a box-shadow</div>
 <br>


<!-- blur background shadow -->
<h3>blur the the shadow</h3>
<div class="box2">This is a div element with a box-shadow</div>


<!-- spread background shadow -->
<h3>spread the shadow</h3>
<div class="box3">This is a div element with a box-shadow</div>


<!-- inset shadow -->
<h3>inset the shadow</h3>
<div class="box4">This is a div element with a box-shadow</div>


</body>

</html>