<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Exercise 5</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;

        }

        nav {

            display: flex;
            background-color: #5c1bcd;
        }

        nav ul {
            
            padding: 15px;
        }

        div.box {
            
            display: flex;
            margin: 25px;
            margin-left: 50px;
            height: 550px;
            background-color: #26b6cc;
        }

        .box1 {
            margin: 150px;
            margin-top: 200px;
            height: 400px;
            width: 400px;
            background-color: #b9c9ca;

        }

        .box2 {
            margin: 150px;
            margin-top: 200px;
            height: 400px;
            width: 400px;
            background-color: #b9c9ca;

        }

        .logo {

            position: fixed;
            bottom: 1vw;
            right: 1vw;
            color: #ffffff;
            font-size: 50px;
            text-align: center;
            height: 60px;
            width: 60px;
            background-color: #ce6a23;
            border-radius: 35px;

        }

        .text {
            border: 2px solid;
            text-align: center;
            width: 800px;
            margin-left: 350px;
            margin-top: 55px;
            padding: 50px;
            border-radius: 20px;
            font-size: 25px;
            
        }
        .footer{
            height: 48.4px;
            margin-top: 25px;
            background-color: #e559b1;
        }
    </style>
</head>

<body>
    <div class="main">
        <nav>
            <ul>Home</ul>
            <ul>About us</ul>
            <ul>Contact</ul>
        </nav>
        <div class="box">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="logo">
            AJ
        </div>
        <div class="text">
            <p>Welcome to this Sigma Web Development Express</p>
        </div>
        <div class="footer"></div>
    </div>

</body>

</html>